MotionProfile_DemoGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MotionProfile_DemoGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
        x:Class="MotionProfile_DemoGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MotionProfile_DemoGUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="* 300" Background="AliceBlue">
        <Grid Grid.Column="0" RowDefinitions="60 *">
            <TextBlock Grid.Row="0" Text="{Binding Greeting}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" FontWeight="Bold">
            </TextBlock>
            <Grid Grid.Row="1" ColumnDefinitions="* *" RowDefinitions="* *">
                <sc:AvaPlot Grid.Column="0" Grid.Row ="0" Name="PlotPosition"></sc:AvaPlot>
                <sc:AvaPlot Grid.Column="0" Grid.Row ="1" Name="PlotVelocity"></sc:AvaPlot>
                <sc:AvaPlot Grid.Column="1" Grid.Row ="0" Name="PlotAcceleration"></sc:AvaPlot>
                <sc:AvaPlot Grid.Column="1" Grid.Row ="1" Name="PlotJerk"></sc:AvaPlot>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Background="AliceBlue">
            <!-- 占空 -->
            <StackPanel Height="60" Orientation="Horizontal">
            </StackPanel>
            <!-- 主轴周期 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10, 20, 10, 10">
                <Label Classes="UserPara" Content="主轴周期" Foreground="Orange"/>
                <TextBox Classes="UserPara" Text="{Binding MasterTotal}"/>
            </StackPanel>
            <!-- 主轴速度 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="主轴速度" Foreground="Orange"/>
                <TextBox Classes="UserPara" Text="{Binding MasterSpeed}"/>
            </StackPanel>
            <!-- 从轴周期 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="从轴周期"/>
                <TextBox Classes="UserPara" Text="{Binding SlaveTotal}"/>
            </StackPanel>
            <!-- 从轴加速段 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="从轴加速" Foreground="RoyalBlue"/>
                <NumericUpDown Value="{Binding SlaveAccPercent}" Width="120" VerticalAlignment="Center" Minimum="0" Maximum="0.49" Increment="0.01"/>
            </StackPanel>
            <!-- 主轴加速段 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="主轴加速" Foreground="RoyalBlue"/>
                <TextBlock Text="{Binding MasterAcc}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <!-- 从轴减速段 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="从轴减速" Foreground="LimeGreen"/>
                <NumericUpDown Value="{Binding SlaveDecPercent}" Width="120" VerticalAlignment="Center" Minimum="0" Maximum="0.49" Increment="0.01"/>
            </StackPanel>
            <!-- 主轴减速段 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="主轴减速" Foreground="LimeGreen"/>
                <TextBlock Text="{Binding MasterDec}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <!-- 加速段Ra系数 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="加速段Ra" Foreground="RoyalBlue"/>
                <NumericUpDown Value="{Binding RaAcc}" Width="120" VerticalAlignment="Center" Minimum="0" Maximum="0.5" Increment="0.01"/>
            </StackPanel>
			
			<StackPanel>
				<TextBlock Text="{Binding AccP1}" Margin="20,0,0,0"></TextBlock>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="{Binding AccP2}" Margin="20,0,0,0"></TextBlock>
			</StackPanel>
			
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="曲线阶数" Foreground="RoyalBlue"/>
                <NumericUpDown Value="{Binding OrderAcc}" Width="120" VerticalAlignment="Center" Minimum="3" Maximum="4" Increment="1"/>
            </StackPanel>
            <!-- 减速段Ra系数 -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="减速段Ra" Foreground="LimeGreen"/>
                <NumericUpDown Value="{Binding RaDec}" Width="120" VerticalAlignment="Center" Minimum="0" Maximum="0.5" Increment="0.01"/>
            </StackPanel>
			<StackPanel>
				<TextBlock Text="{Binding DecP1}" Margin="20,0,0,0"></TextBlock>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="{Binding DecP2}" Margin="20,0,0,0"></TextBlock>
			</StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Classes="UserPara" Content="曲线阶数" Foreground="LimeGreen"/>
                <NumericUpDown Value="{Binding OrderDec}" Width="120" VerticalAlignment="Center" Minimum="3" Maximum="4" Increment="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
