MotionProfile_DemoGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MotionProfile_DemoGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
        x:Class="MotionProfile_DemoGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MotionProfile_DemoGUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="* 250" Background="AntiqueWhite">
        <Grid Grid.Column="0" RowDefinitions="60 *">
            <TextBlock Grid.Row="0" Text="{Binding Greeting}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Foreground="Coral" FontFamily="Comic Sans MS" FontWeight="Bold">
            </TextBlock>
            <Grid Grid.Row="1" ColumnDefinitions="* *" RowDefinitions="* *">
                <sc:AvaPlot Grid.Column="0" Grid.Row ="0" Name="PlotPosition"></sc:AvaPlot>
                <sc:AvaPlot Grid.Column="0" Grid.Row ="1" Name="PlotVelocity"></sc:AvaPlot>
                <sc:AvaPlot Grid.Column="1" Grid.Row ="0" Name="PlotAcceleration"></sc:AvaPlot>
                <sc:AvaPlot Grid.Column="1" Grid.Row ="1" Name="PlotJerk"></sc:AvaPlot>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Background="AliceBlue">
            <StackPanel Height="60" Orientation="Horizontal">
                <ToggleButton Height="60" Width="70"></ToggleButton>
                <ToggleButton Height="60" Width="70"></ToggleButton>
                <ToggleButton Height="60" Width="70"></ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10, 20, 10, 10">
                <TextBlock Text="主轴周期" Foreground="Black" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/>
                <TextBox Text="{Binding MasterTotal}" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBlock Text="主轴速度" Foreground="Black" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/>
                <TextBox Text="{Binding MasterSpeed}" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBlock Text="从轴周期" Foreground="Black" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/>
                <TextBox Text="{Binding SlaveTotal}" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBlock Text="从轴加速" Foreground="Black" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/>
                <TextBox Text="{Binding SlaveAcc}" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBlock Text="从轴减速" Foreground="Black" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/>
                <TextBox Text="{Binding SlaveDec}" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBlock Text="从轴匀速" Foreground="Orange" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/>
                <TextBox Text="{Binding SlaveUni}" IsReadOnly="True" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- <StackPanel Orientation="Horizontal" Height="40" Margin="10"> -->
            <!--     <TextBlock Text="主轴加速" Foreground="Orange" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/> -->
            <!--     <TextBox Text="{Binding MasterAcc}" IsReadOnly="True" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!-- </StackPanel> -->
            <!-- <StackPanel Orientation="Horizontal" Height="40" Margin="10"> -->
            <!--     <TextBlock Text="主轴减速" Foreground="Orange" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/> -->
            <!--     <TextBox Text="{Binding MasterDec}" IsReadOnly="True" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!-- </StackPanel> -->
            <!-- <StackPanel Orientation="Horizontal" Height="40" Margin="10"> -->
            <!--     <TextBlock Text="主轴匀速" Foreground="Orange" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/> -->
            <!--     <TextBox Text="{Binding MasterUni}" IsReadOnly="True" Width="120" Margin="10, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!-- </StackPanel> -->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBlock Text="加速段Ra" Foreground="Violet" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/>
                <Slider Width="120" HorizontalAlignment="Center" Margin="0, -8, 0, 0"></Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBlock Text="减速段Ra" Foreground="Violet" FontSize="18" FontFamily="新宋体" HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100"/>
                <Slider Width="120" HorizontalAlignment="Center" Margin="0, -8, 0, 0"></Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
