MotionProfile_DemoGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MotionProfile_DemoGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        x:Class="MotionProfile_DemoGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MotionProfile_DemoGUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <sc:AvaPlot Height="400" Name="Plot1"></sc:AvaPlot>
        <Button Height="50" HorizontalAlignment="Center">Refresh</Button>
        <StackPanel Orientation="Horizontal" Height="50">
            <TextBlock Text="P1" Margin="5, 3, 5, 3"></TextBlock>
            <TextBox Text="{Binding P1.X}" Margin="5,3,5,3" Width="50"/>
            <TextBox Text="{Binding P1.Y}" Margin="5,3,5,3" Width="50"/>
            <TextBox Text="{Binding P1.Y1}" Margin="5,3,5,3" Width="50"/>
            <TextBox Text="{Binding P1.Y2}" Margin="5,3,5,3" Width="50"/>
            
            <TextBlock Text="P2" Margin="5, 3, 5, 3"></TextBlock>
            <TextBox Text="{Binding P2.X}" Margin="5,3,5,3" Width="50"/>
            <TextBox Text="{Binding P2.Y}" Margin="5,3,5,3" Width="50"/>
            <TextBox Text="{Binding P2.Y1}" Margin="5,3,5,3" Width="50"/>
            <TextBox Text="{Binding P2.Y2}" Margin="5,3,5,3" Width="50"/>
        </StackPanel>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding P1.X}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </StackPanel>
</Window>
