MotionProfile_DemoGUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MotionProfile_DemoGUI.App"
             xmlns:local="using:MotionProfile_DemoGUI"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <Styles>
            <Style Selector="TextBox.UserPara">
                <Setter Property="Width" Value="120" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style Selector="Label.UserPara">
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="新宋体" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            
            <Style Selector="Slider.Portion">
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,-8,0,0"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="0.5"/>
            </Style>
        </Styles>
    </Application.Styles>
             
    <Application.Resources>

    </Application.Resources>
</Application>